library(tidyverse)
library(readxl)
library(janitor)

view(candy_2015)
glimpse(candy_2015)

## 2015 data

# read in data and clean variable names
candy_2015 <- read_excel("data_raw/boing-boing-candy-2015.xlsx") %>% 
  select(1:96, 115) %>% # remove unwanted columns
  clean_names()

# extract year from timestamp column then remove timestamp
  candy_2015 <- candy_2015 %>% 
    mutate(year = str_sub(timestamp, start = 1, end = 4), .before = timestamp) %>% 
    select(-timestamp)

# rename certain columns
candy_2015 <- candy_2015 %>% 
  rename("age" = "how_old_are_you",
         "going_out?" = "are_you_going_actually_going_trick_or_treating_yourself",
         "bonkers_the_candy" = "bonkers", 
         "hershey_s_dark_chocolate" = "dark_chocolate_hershey", 
         "joy_joy_mit_iodine!" = "joy_joy_mit_iodine", 
         "licorice_yes_black" = "licorice")

# age
candy_2015 <- candy_2015 %>% 
  mutate(age = as.numeric(age)) %>%  # force age to be numeric
  mutate(age = case_when(            # replace extreme ages with NA
    age < 1 ~ NA_real_,
    age > 100 ~ NA_real_,
    TRUE ~ age
  ))
  
# pivot candy columns to rows
candy_2015 <- candy_2015 %>% 
  pivot_longer(cols = 4:97, # the candy columns
               names_to = "candy",
               values_to = "rating")


## 2016 data

# read in data and clean variable names
candy_2016 <- read_excel("data_raw/boing-boing-candy-2016.xlsx") %>% 
  select(1:5, 7:11, 13:78, 80:106) %>% # remove unwanted columns
  clean_names()

# extract year from timestamp column then remove timestamp
candy_2016 <- candy_2016 %>% 
  mutate(year = str_sub(timestamp, start = 1, end = 4), .before = timestamp) %>% 
  select(-timestamp)

# rename columns
candy_2016 <- candy_2016 %>% 
  rename("going_out?" = "are_you_going_actually_going_trick_or_treating_yourself",
         "independent_m_ms" = "third_party_m_ms", 
         "gender" = "your_gender", 
         "age" = "how_old_are_you",
         "country" = "which_country_do_you_live_in")

# age
candy_2016 <- candy_2016 %>% 
  mutate(age = as.numeric(age)) %>%  # force age to be numeric
  mutate(age = case_when(            # replace extreme ages with NA
    age < 1 ~ NA_real_,
    age > 100 ~ NA_real_,
    TRUE ~ age
  ))

# gender
candy_2016 <- candy_2016 %>% 
  mutate(gender = case_when(
    gender == "" ~ NA_character_, # replace blank values with NA
    TRUE ~ gender
  ))

# country - clean country values
candy_2016 <- candy_2016 %>% 
  mutate(country = str_to_title(country)) %>% 
  mutate(country = case_when(
    str_detect(country, "(?i)us") ~ "USA",
    str_detect(country, "(?i)u.s.") ~ "USA",
    str_detect(country, "(?i)usa") ~ "USA",
    str_detect(country, "(?i)u.s.a.") ~ "USA",
    str_detect(country, "(?i)ussa") ~ "USA",
    str_detect(country, "(?i)america") ~ "USA",
    str_detect(country, "(?i)united state") ~ "USA",
    str_detect(country, "(?i)united stetes") ~ "USA",
    str_detect(country, "(?i)united sates") ~ "USA",
    str_detect(country, "(?i)units states") ~ "USA",
    str_detect(country, "(?i)units sates") ~ "USA",
    str_detect(country, "(?i)units stetes") ~ "USA",
    str_detect(country, "(?i)merica") ~ "USA",
    str_detect(country, "(?i)murica") ~ "USA",
    str_detect(country, "(?i)trumpistan") ~ "USA",
    str_detect(country, "(?i)yoo") ~ "USA",
    str_detect(country, "(?i)eua") ~ "USA",
    str_detect(country, "(?i)england") ~ "UK",
    str_detect(country, "(?i)united kingdom") ~ "UK",
    str_detect(country, "(?i)united kindom") ~ "UK",
    str_detect(country, "(?i)uk") ~ "UK",
    str_detect(country, "(?i)netherlands") ~ "The Netherlands",
    str_detect(country, "(?i)españa") ~ "Spain",
    str_detect(country, "(?i)korea") ~ "South Korea",
    str_detect(country, "(?i)cascadia") ~ NA_character_,
    str_detect(country, "(?i)neverland") ~ NA_character_,
    str_detect(country, "(?i)this one") ~ NA_character_,
    str_detect(country, "(?i)tropical") ~ NA_character_,
    str_detect(country, "(?i)one") ~ NA_character_,
    str_detect(country, "(?i)somewhere") ~ NA_character_,
    str_detect(country, "(?i)god") ~ NA_character_,
    str_detect(country, "(?i)above") ~ NA_character_,
    str_detect(country, "(?i)denial") ~ NA_character_,
    str_detect(country, "30") ~ NA_character_,
    str_detect(country, "44") ~ NA_character_,
    str_detect(country, "45") ~ NA_character_,
    str_detect(country, "47") ~ NA_character_,
    str_detect(country, "51") ~ NA_character_,
    str_detect(country, "54") ~ NA_character_,
    TRUE ~ country
  ), .before = country)

# pivot candy columns to rows
candy_2016 <- candy_2016 %>% 
  pivot_longer(cols = 6:103, # the candy columns
               names_to = "candy",
               values_to = "rating")




view(candy_2016)

candy_2016 %>% 
  distinct(country) %>% 
  print(n = 100)