---
title: "Halloween Candy"
author: "Malcolm Speight"
date: "2022-11-30"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Total number of candy rating across 2015
candy_2015 %>% 
  summarise(no_of_ratings = sum(!is.na(rating)))

# avg age of those going out
candy_2015 %>% 
  filter(`going_out?` == "Yes") %>% 
  summarise(going_out_avg_age = mean(age))

# avg age of those not going out
candy_2015 %>% 
  filter(`going_out?` == "No") %>% 
  summarise(not_going_out_avg_age = mean(age))

# for each joy, despair and meh, which candy bar received the most
candy_2015 %>% 
  filter(rating == "JOY") %>% 
  group_by(candy) %>% 
  summarise(count_of_joy = n()) %>% 
  arrange(desc(count_of_joy)) %>% 
  head(1)

# how many people rated Starburst as despair?
pattern <- "(?i)starburst"
candy_2015 %>% 
  mutate(starburst_detect = str_detect(candy, pattern)) %>% 
  filter(starburst_detect & rating == "DESPAIR") %>% 
  summarise(starburst_despair = n())

# without the string detect
candy_2015 %>% 
  filter(candy == "starburst" & rating == "JOY") %>% 
  summarise(starburst_despair = n())

# value of ratings
candy_2015 <- candy_2015 %>% 
  mutate(rating_val = case_when(
    rating == "JOY" ~ 1,
    rating == "DESPAIR" ~ -1,
    TRUE ~ 0
  ))

# most popular candy bar
candy_2015 %>% 
  group_by(year, candy) %>% 
  summarise(rating_value = sum(rating_val)) %>% 
  arrange(desc(rating_value)) %>% 
  slice_max(rating_value) # or head(1)

