---
title: "Sea Bird Observation Analysis"
author: "Malcolm Speight"
date: "2022-11-28"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(here)
here::here()
seabirds <- read_csv(here("data_clean/bird_obs.csv"))
```

```{r}
seabirds %>% 
  filter(bird_count == 1) %>% 
  group_by(common_name, scientific_name, species_abbreviation) %>% 
  summarise(sightings = sum(bird_count)) %>% 
  arrange(desc(sightings)) %>% 
  head(1)
```

```{r}
seabirds %>% 
  group_by(common_name, scientific_name, species_abbreviation) %>% 
  summarise(sightings = sum(bird_count)) %>% 
  arrange(desc(sightings)) %>% 
  head(1)
```



```{r}
seabirds %>% 
  filter(latitude > -30) %>% 
  group_by(common_name, scientific_name, species_abbreviation) %>% 
  summarise(sightings = sum(bird_count)) %>% 
  arrange(desc(sightings)) %>% 
  head(1)
```


```{r}
birds_seen_in_groups <- seabirds %>% 
  filter(bird_count > 1)

anti_join(seabirds, birds_seen_in_groups, by = "common_name") %>% 
  filter(bird_count == 1) %>% 
  distinct() %>% 
  summarise("seabird types" = n())

```

```{r}
pattern <- "penguin"

seabirds %>%
  mutate(penguin_detect = str_detect(common_name, pattern)) %>% 
  filter(penguin_detect) %>% 
  summarise("penguin_sightings" = sum(bird_count))
```













