---
title: "Halloween Candy"
author: "Malcolm Speight"
date: "2022-11-30"
output: html_document
---

<br/> 
```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r include = FALSE}
library(tidyverse)
options(dplyr.summarise.inform = FALSE)    # suppress "summarise has" grouped output message
library(here)

candy <- read_csv(here("data_clean/candy_data.csv"))
```

##### **Question 1.**

Total number of candy rating across all years.
```{r}
candy %>% 
  summarise(no_of_ratings = sum(!is.na(rating)))
```
<br/>

##### **Question 2.**

Average age of those going out
```{r}
candy %>% 
  filter(`going_out?` == "Yes") %>% 
  summarise(going_out_avg_age = mean(age, na.rm = TRUE))
```
<br/>

##### **Question 3.**

Average age of those not going out
```{r}
candy %>% 
  filter(`going_out?` == "No") %>% 
  summarise(not_going_out_avg_age = mean(age, na.rm = TRUE))
```
<br/>

##### **Question 4.**

For each joy, despair and meh, which candy bar received the most.
<br/>

###### JOY
```{r}
candy %>% 
  filter(rating == "JOY") %>% 
  group_by(candy) %>% 
  summarise(count_of_JOY = n()) %>% 
  arrange(desc(count_of_JOY)) %>% 
  head(1)
```
<br/>

###### DESPAIR
```{r}
candy %>% 
  filter(rating == "DESPAIR") %>% 
  group_by(candy) %>% 
  summarise(count_of_DESPAIR = n()) %>% 
  arrange(desc(count_of_DESPAIR)) %>% 
  head(1)
```
<br/>

###### MEH
```{r}
candy %>% 
  filter(rating == "MEH") %>% 
  group_by(candy) %>% 
  summarise(count_of_MEH = n()) %>% 
  arrange(desc(count_of_MEH)) %>% 
  head(1)
```
<br/>

##### **Question 5.**

How many people rated Starburst as despair?

```{r}
candy %>% 
  filter(candy == "starburst" & rating == "DESPAIR") %>% 
  summarise(starburst_despair = n())
```
<br/>

##### **Question 6.**

Value of ratings
```{r}
candy <- candy %>% 
  mutate(rating_val = case_when(
    rating == "JOY" ~ 1,
    rating == "DESPAIR" ~ -1,
    TRUE ~ 0
  ), .after = "rating")
view(candy)
```

<br/>
Most popular candy bar for each gender

```{r}
candy %>% 
  group_by(gender, candy) %>% 
  summarise(rating_value = sum(rating_val)) %>% 
  arrange(desc(rating_value)) %>% 
  slice_max(rating_value) 
```

<br/>

##### **Question 7.**

Most popular candy bar for each year
```{r}
candy %>% 
  group_by(year, candy) %>% 
  summarise(rating_value = sum(rating_val)) %>% 
  arrange(desc(rating_value)) %>% 
  slice_max(rating_value) 
```

<br/>

##### **Question 8.**

Most popular candy bar in USA, Canada and UK
```{r}
candy %>% 
  filter(country %in% c("USA", "Canada", "UK")) %>% 
  group_by(country, candy) %>% 
  summarise(rating_value = sum(rating_val)) %>% 
  slice_max(rating_value) %>% 
  arrange(desc(rating_value))
```
<br/>
Most popular candy bar in all other countries
```{r}
candy %>% 
  filter(!country %in% c("USA", "Canada", "UK")) %>% 
  group_by(candy) %>% 
  summarise(rating_value = sum(rating_val)) %>% 
  slice_max(rating_value) %>% 
  arrange(desc(rating_value))
```
