{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red242\green242\blue242;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
### Data Files###
\f1\i0 \cf4 \
*.csv\
*.dat\
*.efx\
*.gbr\
*.key\
*.pps\
*.ppt\
*.pptx\
*.sdf\
*.tax2010\
*.vcf\
*.xlr\
*.xls\
*.xlsx\
*.xml\
\

\f0\i \cf2 ### macOS ###
\f1\i0 \cf4 \

\f0\i \cf2 # General
\f1\i0 \cf4 \
.DS_Store\
.AppleDouble\
.LSOverride\
\

\f0\i \cf2 # Icon must end with two \\r
\f1\i0 \cf4 \
Icon\
\
\

\f0\i \cf2 # Thumbnails
\f1\i0 \cf4 \
._*\
\

\f0\i \cf2 # Files that might appear in the root of a volume
\f1\i0 \cf4 \
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\

\f0\i \cf2 # Directories potentially created on remote AFP share
\f1\i0 \cf4 \
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\

\f0\i \cf2 ### R ###
\f1\i0 \cf4 \

\f0\i \cf2 # History files
\f1\i0 \cf4 \
.Rhistory\
.Rapp.history\
\

\f0\i \cf2 # Session Data files
\f1\i0 \cf4 \
.RData\
\

\f0\i \cf2 # User-specific files
\f1\i0 \cf4 \
.Ruserdata\
\

\f0\i \cf2 # Example code in package build process
\f1\i0 \cf4 \
*-Ex.R\
\

\f0\i \cf2 # Output files from R CMD build
\f1\i0 \cf4 \
/*.tar.gz\
\

\f0\i \cf2 # Output files from R CMD check
\f1\i0 \cf4 \
/*.Rcheck/\
\

\f0\i \cf2 # RStudio files
\f1\i0 \cf4 \
.Rproj.user/\
\

\f0\i \cf2 # produced vignettes
\f1\i0 \cf4 \
vignettes/*.html\
vignettes/*.pdf\
\

\f0\i \cf2 # OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
\f1\i0 \cf4 \
.httr-oauth\
\

\f0\i \cf2 # knitr and R markdown default cache directories
\f1\i0 \cf4 \
*_cache/\
/cache/\
\

\f0\i \cf2 # Temporary files created by R markdown
\f1\i0 \cf4 \
*.utf8.md\
*.knit.md\
\

\f0\i \cf2 # R Environment Variables
\f1\i0 \cf4 \
.Renviron\
\

\f0\i \cf2 ### R.Bookdown Stack ###
\f1\i0 \cf4 \

\f0\i \cf2 # R package: bookdown caching files
\f1\i0 \cf4 \
/*_files/\
\

\f0\i \cf2 ### Windows ###
\f1\i0 \cf4 \

\f0\i \cf2 # Windows thumbnail cache files
\f1\i0 \cf4 \
Thumbs.db\
Thumbs.db:encryptable\
ehthumbs.db\
ehthumbs_vista.db\
\

\f0\i \cf2 # Dump file
\f1\i0 \cf4 \
*.stackdump\
\

\f0\i \cf2 # Folder config file
\f1\i0 \cf4 \
[Dd]esktop.ini\
\

\f0\i \cf2 # Recycle Bin used on file shares
\f1\i0 \cf4 \
$RECYCLE.BIN/\
\

\f0\i \cf2 # Windows Installer files
\f1\i0 \cf4 \
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\

\f0\i \cf2 # Windows shortcuts
\f1\i0 \cf4 \
*.lnk}